
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.9s
  Running TypeScript ...
node.exe : Failed to type check.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fail 
   ed to type check.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/checkout/page.tsx:5:35
Type error: Cannot find module 
'@/components/ui/card' or its corresponding type 
declarations.

  [90m3 |[0m [36mimport[0m [33mReact[0m, { 
useState } [36mfrom[0m [32m'react'[0m;
  [90m4 |[0m [36mimport[0m { [33mButton[0m 
} [36mfrom[0m [32m'@/components/ui/button'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { 
[33mCard[0m, [33mCardContent[0m } 
[36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m  |[0m                                   
[31m[1m^[0m
  [90m6 |[0m [36mimport[0m { 
  [90m7 |[0m   [33mCheck[0m, 
  [90m8 |[0m   [33mCreditCard[0m, 
Next.js build worker exited with code: 1 and 
signal: null
